; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC_ExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vc_example.h"
LastPage=0

ClassCount=3
Class1=CVC_ExampleApp
Class2=CAboutDlg
Class3=CVC_ExampleDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_VC_EXAMPLE_DIALOG
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_VC_EXAMPLE_DIALOG (English (U.S.))

[CLS:CVC_ExampleApp]
Type=0
BaseClass=CWinApp
HeaderFile=VC_Example.h
ImplementationFile=VC_Example.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=VC_ExampleDlg.cpp
ImplementationFile=VC_ExampleDlg.cpp
LastObject=CAboutDlg

[CLS:CVC_ExampleDlg]
Type=0
BaseClass=CDialog
HeaderFile=VC_ExampleDlg.h
ImplementationFile=VC_ExampleDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_XYSTART_BUTTON

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC_EXAMPLE_DIALOG]
Type=1
Class=CVC_ExampleDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_DEVICEINIT_BUTTON,button,1342242816
Control3=IDC_GetModule_BUTTON,button,1342242816
Control4=IDC_StartEngine_BUTTON,button,1342242816
Control5=IDC_ShowPanel_BUTTON,button,1342242816
Control6=IDC_HidePanel_BUTTON,button,1342242816
Control7=IDC_StartGrab_BUTTON,button,1342242816
Control8=IDC_StopGrab_BUTTON,button,1342242816
Control9=IDC_StopEngine_BUTTON,button,1342242816
Control10=IDC_UninitailDevice_BUTTON,button,1342242816
Control11=IDC_SetExposure_BUTTON,button,1342242816
Control12=IDC_ModuleNo_STATIC,static,1342308352
Control13=IDC_SerialNo_STATIC,static,1342308352
Control14=IDC_CALLBACK_STATIC,static,1342308352
Control15=IDC_IOCONFIG_BUTTON,button,1342242816
Control16=IDC_IOOUTPUT_BUTTON,button,1342242816
Control17=IDC_FRAMECALLBACK_BUTTON,button,1342242816
Control18=IDC_SETNORMALBUTTON,button,1342242816
Control19=IDC_SETTRIGGERMODEBUTTON,button,1342242816
Control20=IDC_SETRESOLUTION_BUTTON,button,1342242816
Control21=IDC_SETGAINS_BUTTON,button,1342242816
Control22=IDC_XYSTART_BUTTON,button,1342242816
Control23=IDC_GetFrameData_BUTTON,button,1342242816

[DLG:IDD_VC_EXAMPLE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_DEVICEINIT_BUTTON,button,1342242816
Control3=IDC_GetModule_BUTTON,button,1342242816
Control4=IDC_StartEngine_BUTTON,button,1342242816
Control5=IDC_ShowPanel_BUTTON,button,1342242816
Control6=IDC_HidePanel_BUTTON,button,1342242816
Control7=IDC_StartGrab_BUTTON,button,1342242816
Control8=IDC_StopGrab_BUTTON,button,1342242816
Control9=IDC_StopEngine_BUTTON,button,1342242816
Control10=IDC_UninitailDevice_BUTTON,button,1342242816
Control11=IDC_SetExposure_BUTTON,button,1342242816
Control12=IDC_ModuleNo_STATIC,static,1342308352
Control13=IDC_SerialNo_STATIC,static,1342308352
Control14=IDC_CALLBACK_STATIC,static,1342308352
Control15=IDC_IOCONFIG_BUTTON,button,1342242816
Control16=IDC_IOOUTPUT_BUTTON,button,1342242816
Control17=IDC_FRAMECALLBACK_BUTTON,button,1342242816
Control18=IDC_SETNORMALBUTTON,button,1342242816
Control19=IDC_SETTRIGGERMODEBUTTON,button,1342242816
Control20=IDC_SETRESOLUTION_BUTTON,button,1342242816
Control21=IDC_SETGAINS_BUTTON,button,1342242816
Control22=IDC_XYSTART_BUTTON,button,1342242816
Control23=IDC_GetFrameData_BUTTON,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

